* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.header{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    box-sizing: border-box;
    background-image: url(./assets/headerIMG.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    position: relative;
}

.header h1{
    font-size: 40px;
    font-weight: 600;
    background: linear-gradient( 0deg, rgb(202, 55, 55) 0%, rgb(0, 201, 255) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header p{
    font-size: 30px;
    font-weight: 500;
    background: linear-gradient( 0deg, rgb(209, 58, 58) 0%, rgb(0, 201, 255) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: url(./assets/backgroundIMG.png);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    object-fit: contain;
}

.card{
    height: 50%;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    transition: all 0.5s ease-in-out;
    transform: rotateY(180deg);
}

.card:nth-child(1){
    background: linear-gradient(90deg, #ffffff 0%, #00485a 100%);
}

.card img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.card:hover{
    transform: rotateY(0deg);
    transition: all 0.5s ease-in-out;
}

.logo {
    width: 80vh;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.info{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.pallette{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.list {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    display: flex;
}

.list:hover{
    transform: scale(1.2);
    transition: all 0.5s ease-in-out;
}

.pallette ul {
    display: flex;
    justify-content: center;
    align-items: center;

}

.hex {
    position: relative;
    font-size: 20px;
    font-weight: bold;
    color: black;
    margin: 25px 20px;
    padding: 0 20px;

}

.hex:hover{
    transform: scale(1.2);
    transition: all 0.5s ease-in-out;
}

.percent {
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    color:  black;
    margin-top: 70px;
    margin-left: 50px;
    
}

.percent:hover{
    transform: scale(1.2);
    transition: all 0.5s ease-in-out;
}

.form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.form input{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: none;
    outline: none;
    padding: 0 20px;
    box-sizing: border-box;
    font-size: 20px;
    font-weight: 500;
}

.form button{
    width: 60%;
    height: 40px;
    border-radius: 10px;
    border: none;
    outline: none;
    background: linear-gradient(90deg, #ffffff 0%, #00485a 100%);
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}



